version: "1.0"

max_jobs: 5

jobs:
  dependencies:
    executor: local
    commands:
      - shards install

  docker_compose:
    executor: local
    commands:
      - docker compose down
      - docker compose up -d

  spec:
    executor: local
    commands:
      - crkcov --output
    needs:
      - lint
      - format
      - docker_compose

  lint:
    executor: local
    commands:
      - ameba

  format:
    executor: local
    commands:
      - crystal tool format

